# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/atak.dir/src/heapsort.cpp.o
 ../inc/heapsort.hpp
 /home/a17sude/Desktop/PAMSI/proejkt/src/heapsort.cpp
CMakeFiles/atak.dir/src/introsort.cpp.o
 ../inc/heapsort.hpp
 ../inc/introsort.hpp
 ../inc/quicksort.hpp
 /home/a17sude/Desktop/PAMSI/proejkt/src/introsort.cpp
CMakeFiles/atak.dir/src/main.cpp.o
 ../inc/heapsort.hpp
 ../inc/introsort.hpp
 ../inc/merge.hpp
 ../inc/quicksort.hpp
 ../inc/sortTest.hpp
 ../inc/zadanie.hpp
 /home/a17sude/Desktop/PAMSI/proejkt/src/main.cpp
CMakeFiles/atak.dir/src/merge.cpp.o
 ../inc/merge.hpp
 /home/a17sude/Desktop/PAMSI/proejkt/src/merge.cpp
CMakeFiles/atak.dir/src/quicksort.cpp.o
 ../inc/quicksort.hpp
 /home/a17sude/Desktop/PAMSI/proejkt/src/quicksort.cpp
CMakeFiles/atak.dir/src/sortTest.cpp.o
 ../inc/heapsort.hpp
 ../inc/merge.hpp
 ../inc/quicksort.hpp
 ../inc/sortTest.hpp
 /home/a17sude/Desktop/PAMSI/proejkt/src/sortTest.cpp
CMakeFiles/atak.dir/src/zadanie.cpp.o
 ../inc/sortTest.hpp
 ../inc/zadanie.hpp
 /home/a17sude/Desktop/PAMSI/proejkt/src/zadanie.cpp
